{
  "name": "vashish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devt": "next dev --turbo",
    "build": "tsc && next build",
    "build:dev": "tsc && next build --mode dev",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/typography": "0.5.14",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "daisyui": "^4.12.10",
    "framer-motion": "^11.3.28",
    "html-to-image": "^1.11.11",
    "lodash": "^4.17.21",
    "lucide-react": "^0.428.0",
    "next": "^14.2.6",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "postcss": "^8.4.41",
    "postcss-cli": "11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-infinite-viewer": "^0.28.1",
    "react-redux": "^9.1.2",
    "react-swipeable": "^7.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "sharp": "^0.33.5",
    "shiki": "^1.14.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "prettier": "^3.3.3",
    "typescript": "5.5.4"
  }
}
